// Code generated by go-bindata.
// sources:
// data/grokstat.toml
// DO NOT EDIT!

package bindata

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _dataGrokstatToml = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x9c\x55\xdd\x6e\xa3\x3c\x10\xbd\xe7\x29\x2c\x1e\xa0\x4a\x49\xf5\xf5\xdb\x95\xf6\x22\x6d\x88\xb4\x52\x12\xd2\x40\xb6\x2b\x55\xb9\x70\xc3\xd0\x20\x19\x9b\xd8\x43\x93\xa8\xe2\xdd\xd7\x10\xf2\x87\x70\x04\xbd\xe0\xc2\x9e\x99\x33\xe7\x8c\x0f\xf6\xdb\xdb\x4c\x0a\x14\x2b\xc1\xd4\x72\x69\xfd\x0e\xc9\x2f\x62\x6f\xfa\x89\x6d\x05\x90\xa4\x8c\x22\x14\x1b\x2f\xfd\x89\x6d\x9d\x13\xef\xbc\x4f\x90\x32\x0e\x41\x2d\xad\x09\x55\x08\xd2\x8b\x0e\x75\xca\xb6\xac\x66\x44\x55\x47\xf4\x4d\xa9\x4e\xfb\xe6\x73\xd8\x64\xa0\x70\x26\x81\x65\x21\x5c\x16\xe9\x7d\xb9\xb7\x75\x82\x4a\x05\x57\xd0\x90\xf1\xf5\x75\x57\xed\xfa\x48\xa5\xd6\x90\xe7\x0a\xa4\xc6\x56\x3a\xb2\x73\x7a\x79\x6e\x5b\x7e\xca\x62\xd4\xa1\x85\x82\x92\x5b\x44\x99\x02\xfb\x5a\xb3\x63\xd4\xec\x34\x69\xee\x2a\xa4\x89\x26\x52\xcc\x14\xd1\x91\xe7\x35\x65\x0c\xf8\x07\x14\x64\xbb\x69\x4d\x65\xcc\x51\x2b\x2c\x25\x4f\x69\x02\xf3\x8c\x95\xb9\x6b\xa1\x90\xeb\xb5\x6d\x4d\x01\xc2\x19\x55\xea\x18\xe1\x7a\x9d\xea\x75\x31\x80\xdd\x33\x8b\x81\xe3\x29\x96\xd0\xdd\xea\xb0\x63\x5b\x43\x88\x68\xc6\xf0\xa8\x49\x48\x2c\x32\x9c\xc7\x1f\xf7\x3d\xc3\xa8\x94\x88\x3a\x0c\xab\x60\x5b\xa4\xf8\x82\x85\x31\x48\x22\x22\x32\xd2\x4d\x32\x0e\xc4\x31\x76\xef\xdd\xf7\x4c\xdd\x77\x82\x0b\x8c\x57\xed\x6d\x77\x24\xf0\xf7\x50\x48\x0e\x7e\xb8\xf6\x45\x05\xaa\xec\x6e\x67\xfb\x01\x58\xb9\x90\x1c\xd1\x75\xd6\x1f\xbd\x8e\x05\xcf\x73\xa2\xab\x71\x4f\xa2\x8c\x31\xdb\xaa\x76\x0b\xa4\xfe\x6d\x69\xdd\x67\x7b\x6c\x7e\x20\x73\xdb\x27\x13\x11\x5e\x06\x12\x11\x56\xfe\xc9\x92\x27\x71\xb6\xc8\xbb\x40\xd3\xaf\x02\xd8\x7d\xf8\xaf\x82\x45\xc0\xf5\xc0\x63\xfe\x93\xb8\x1c\x92\x3d\x09\x8a\x24\x14\x72\xdf\x78\x22\xe5\x1d\x74\x31\xb3\xff\x1f\x0c\x6c\xb6\x54\x2a\xb1\xfd\x06\xa3\xb2\xce\xdc\xfb\xbb\x46\xa8\x70\xdb\xf8\xc0\x31\x79\x3c\xe3\x9f\x94\x6f\xb2\x58\xad\x21\xec\xae\x6c\x71\x51\xdd\x6e\xb6\xff\x19\x78\x88\x14\x38\x95\xfa\xeb\x4e\xc2\xd3\xa5\x83\xa2\xb4\x15\x83\xc7\xfb\x1b\x77\x4d\xf7\xe6\x4d\x77\x4d\x23\x8f\xea\x2a\xbb\x3a\x93\xde\xc3\xe9\xf0\x5f\x8a\x77\x69\x46\x25\x4d\x54\x09\xeb\x8d\x9c\xd1\x62\x3c\xbe\x71\x6d\x19\x2f\x4d\x04\xd8\x0a\xc9\x42\x55\x53\x13\xb8\xee\xab\x37\x1f\x0f\xfd\x56\x6f\xf6\x09\xc5\xf4\x6f\x5e\x26\x34\xb6\x31\x3d\xe4\xc5\x51\x23\xd6\xdd\xe6\xcd\xdc\x69\x10\x0c\x5b\x71\xab\x10\x4c\xcc\xce\xe1\x86\x06\x26\x56\x1a\xbd\xee\x3d\x3f\x70\x07\xad\xf8\x50\xe3\x5b\x4f\xeb\xcf\xd7\xc0\x31\x11\x48\xb2\xe4\x9d\x41\x2d\x7d\xb2\x98\x3c\x8d\x5d\x5d\xf2\x2f\x00\x00\xff\xff\x57\xc8\x8f\x6d\x8f\x09\x00\x00")

func dataGrokstatTomlBytes() ([]byte, error) {
	return bindataRead(
		_dataGrokstatToml,
		"data/grokstat.toml",
	)
}

func dataGrokstatToml() (*asset, error) {
	bytes, err := dataGrokstatTomlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "data/grokstat.toml", size: 2447, mode: os.FileMode(436), modTime: time.Unix(1455045024, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"data/grokstat.toml": dataGrokstatToml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"data": &bintree{nil, map[string]*bintree{
		"grokstat.toml": &bintree{dataGrokstatToml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

